{"flutter":{"platforms":{"android":{"default":{"projectId":"building-management-935a4","appId":"1:1010780994133:android:6a33be673a06945f0632dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"building-management-935a4","appId":"1:1010780994133:ios:836bf5137e11399d0632dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"building-management-935a4","appId":"1:1010780994133:ios:836bf5137e11399d0632dc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"building-management-935a4","configurations":{"android":"1:1010780994133:android:6a33be673a06945f0632dc","ios":"1:1010780994133:ios:836bf5137e11399d0632dc"}}}}}}